# KafAnnotator

./: KafAnnotator.ipr  KafAnnotator.iws  README.md  pom.xml  readme.txt
doc/: KafAnnotator.odt
doc/.svn/: all-wcprops  entries
doc/.svn/text-base/: KafAnnotator.odt.svn-base  KafAnnotator.pdf.svn-base
examples/: 11767.reduced.mw.kaf  11767.reduced.mw.kaf.sensetags.kaf  11767.tag.csv  11767.tag.ods
examples/.svn/: all-wcprops  entries
images/.svn/: all-wcprops  entries
images/.svn/text-base/: kyoto.gif.svn-base
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: kaf.jar.svn-base
resources/: KybotTagSet.txt  locations.xml  taglexicon.xml  taglexicon.xml.bu  tagset.txt  tagset.txt.bu  triple copy 2.cfg  triple-property-based.cfg  triple.agata1.cfg  triple.agata2.cfg  triple.cfg  triple.kyoto.cfg  triple.sentence.cfg
resources/.svn/: all-wcprops  entries
resources/.svn/text-base/: locations.xml.svn-base  tagLexicon.xml.bu.svn-base  tagLexicon.xml.svn-base  tagSet.txt.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/eu/.svn/: all-wcprops  entries
src/main/java/eu/kyotoproject/.svn/: all-wcprops  entries
src/main/java/eu/kyotoproject/kafannotator/: AnnotatorFrame.java
src/main/java/eu/kyotoproject/kafannotator/.svn/: all-wcprops  entries
src/main/java/eu/kyotoproject/kafannotator/.svn/text-base/: AnnotatorFrame.java.svn-base  TagReader.java.svn-base
src/main/java/eu/kyotoproject/kafannotator/interannotator/: Kappa.java  MergeAnnotations.java
src/main/java/eu/kyotoproject/kafannotator/interannotator/.svn/: all-wcprops  entries
src/main/java/eu/kyotoproject/kafannotator/io/: GetIntegerDialog.java  Locations.java  LocationsParser.java
src/main/java/eu/kyotoproject/kafannotator/io/.svn/: all-wcprops  entries
src/main/java/eu/kyotoproject/kafannotator/lexicon/: CreateTagHierarchy.java
src/main/java/eu/kyotoproject/kafannotator/objects/: EntryData.java  TagData.java  WordTag.java
src/main/java/eu/kyotoproject/kafannotator/objects/.svn/: all-wcprops  entries
src/main/java/eu/kyotoproject/kafannotator/sensetags/: MostCommonWordSubsumer.java  SynsetNode.java  SynsetSelectorFrame.java
src/main/java/eu/kyotoproject/kafannotator/sensetags/.svn/: all-wcprops  entries
src/main/java/eu/kyotoproject/kafannotator/statistics/: GetSentenceCorrelations.java  GetSentenceTagCorrelations.java
src/main/java/eu/kyotoproject/kafannotator/tableware/: AnnotationTable.java  AnnotationTableModel.java  CacheData.java  CustomTableCellRenderer.java  TableMap.java  TableSettings.java  TableSorter.java
src/main/java/eu/kyotoproject/kafannotator/triple/: TagToTriples.java  TripleConfig.java
(+33 files in other folders)
