<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.kyotoproject.kafannotator</groupId>
	<artifactId>KafAnnotator</artifactId>
	<name>KafAnnotator</name>
	<version>0.0.1</version>

    
	<!-- specify compiler settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--
						will produce lot of warnings ...
						<compilerArgument>-Xlint:all</compilerArgument>
					-->
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
					<showWarnings>true</showWarnings>
					<!--
						will produce lot of warnings ...
						<showDeprecation>true</showDeprecation>
					-->
				</configuration>
			</plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifestEntries>
                    <!-- replace the Module-Interface value by your module class -->
                    <Module-Interface>eu.kyotoproject.kafannotator</Module-Interface>
                  </manifestEntries>
                </archive>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id><!-- this is used for inheritance merges -->
                  <phase>package</phase><!-- append to the packaging phase -->
                  <goals>
                    <goal>attached</goal><!-- goals == mojos -->
                  </goals>
                </execution>
              </executions>
            </plugin>
            
		</plugins>
	</build>

	<dependencies>
        <dependency>
          <groupId>KyotoKafSaxParser</groupId>
          <artifactId>KyotoKafSaxParser</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>vu.tripleevaluation</groupId>
            <artifactId>TripleEvaluation</artifactId>
            <version>1.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>vu.debvisdicclient</groupId>
          <artifactId>DebVisDicCLient</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
        </dependency>
	</dependencies>

</project>
