<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<lexicon>
		<entry>
			<form>summary</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Chesapeake</form>
			<tagData><tag>destination-of</tag> <freq>0</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
		</entry>
		<entry>
			<form>parking</form>
			<tagData><tag>product-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Protecting</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>2006</form>
			<tagData><tag>gfhgfhghgf</tag> <freq>1</freq></tagData>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>filtering</form>
			<tagData><tag>EVENT</tag> <freq>0</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
		</entry>
		<entry>
			<form>fish</form>
			<tagData><tag>done-by</tag> <freq>2</freq></tagData>
			<tagData><tag>participant</tag> <freq>1</freq></tagData>
			<tagData><tag>use-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>flow</form>
			<tagData><tag>result-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>First</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>stretches</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Group</form>
			<tagData><tag>LOCATION</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>open</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Kraai</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>of</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>spawn</form>
			<tagData><tag>purpose-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Nederland</form>
			<tagData><tag>Agent</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>deliver</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Wereldoorlog</form>
			<tagData><tag>Attack</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>movement</form>
			<tagData><tag>result-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>dams</form>
			<tagData><tag>simple-cause-of</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>upriver</form>
			<tagData><tag>destination-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>empty</form>
			<tagData><tag>EVENT</tag> <freq>0</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
		</entry>
		<entry>
			<form>het</form>
			<tagData><tag>Participant</tag> <freq>1</freq></tagData>
			<tagData><tag>Agent</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>report</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>uur</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Finally</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>habitats</form>
			<tagData><tag>LOCATION</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>&amp;</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>preparation</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>gezag</form>
			<tagData><tag>Other</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>migrate</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>health</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Azië</form>
			<tagData><tag>Land-Region-Natural</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>.</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>LOCATION</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>,</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
			<tagData><tag>product-of</tag> <freq>1</freq></tagData>
			<tagData><tag>generic-location</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>ochtend</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>them</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Publication</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>air</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>bombardeerden</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>De</form>
			<tagData><tag>ROLE</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>years</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>abundance</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Management</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Operatie</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>oxygen</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>remove</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>development</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>Yogyakarta</form>
			<tagData><tag>Participant</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Nederlands-Indië</form>
			<tagData><tag>Victim</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>19</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>centers</form>
			<tagData><tag>product-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>ground</form>
			<tagData><tag>destination-of</tag> <freq>0</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
		</entry>
		<entry>
			<form>block</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Summer</form>
			<tagData><tag>fghfg</tag> <freq>1</freq></tagData>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Indonesië</form>
			<tagData><tag>Land-Region-Natural</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>run</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Streams</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>This</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>spring</form>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>de</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
			<tagData><tag>Other</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>decimated</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>reopened</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>upstream</form>
			<tagData><tag>LOCATION</tag> <freq>1</freq></tagData>
			<tagData><tag>destination-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>starting</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>1970s</form>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>mine</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>migration</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Scheme</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>species</form>
			<tagData><tag>participant</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>drainage</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>a</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>gecapituleerd</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>pollution</form>
			<tagData><tag>simple-cause-of</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>subdivisions</form>
			<tagData><tag>product-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>migratory</form>
			<tagData><tag>EVENT</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>Republiek</form>
			<tagData><tag>Other</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>herwinnen</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>zes</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>shad</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>precipitation</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>runoff</form>
			<tagData><tag>EVENT</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>HUMBER</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Het</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>impediments</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>to</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
			<tagData><tag>destination-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>harmful</form>
			<tagData><tag>EVENT</tag> <freq>0</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
		</entry>
		<entry>
			<form>change</form>
			<tagData><tag>result-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>tweede</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Tweede</form>
			<tagData><tag>Attack</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>by</form>
			<tagData><tag>simple-cause-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Watersheds</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>barriers</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>after</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>einde</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
			<tagData><tag>Time-Ending</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>dissolved</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>results</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Nederlandse</form>
			<tagData><tag>Participant</tag> <freq>1</freq></tagData>
			<tagData><tag>ROLE</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>passage</form>
			<tagData><tag>result-of</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>fishes</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>grounds</form>
			<tagData><tag>destination-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>blockages</form>
			<tagData><tag>simple-cause-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>gevechtsvliegtuigen</form>
			<tagData><tag>Participant</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>lots</form>
			<tagData><tag>product-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>1948</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>humans</form>
			<tagData><tag>patient</tag> <freq>0</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>rivers</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
			<tagData><tag>generic-location</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Advisory</form>
			<tagData><tag>LOCATION</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>reduce</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Japanse</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>erkende</form>
			<tagData><tag>Speech-act</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>and</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
			<tagData><tag>simple-cause-of</tag> <freq>1</freq></tagData>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
			<tagData><tag>product-of</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
			<tagData><tag>generic-location</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>habitat</form>
			<tagData><tag>patient</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>december</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>populations</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>overfishing</form>
			<tagData><tag>simple-cause-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>fewer</form>
			<tagData><tag>result-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>streams</form>
			<tagData><tag>generic-location</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>shopping</form>
			<tagData><tag>product-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>bezetting</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>restored</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>large</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Ebb</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Menhaden</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Humber</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Flow</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>van</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
			<tagData><tag>Participant</tag> <freq>1</freq></tagData>
			<tagData><tag>Victim</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>tangible</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>other</form>
			<tagData><tag>simple-cause-of</tag> <freq>1</freq></tagData>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>In</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>allow</form>
			<tagData><tag>purpose-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Initially</form>
			<tagData><tag>LOCATION</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>issue</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>politionele</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>excess</form>
			<tagData><tag>EVENT</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>Report</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>currently</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>regering</form>
			<tagData><tag>ROLE</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>algae</form>
			<tagData><tag>has-state</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>zijn</form>
			<tagData><tag>Other</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>spawning</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
			<tagData><tag>destination-of</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>consume</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>nitrogen</form>
			<tagData><tag>has-state</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>was</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
			<tagData><tag>ImplicitEvent</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>enhance</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>rond</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Bay</form>
			<tagData><tag>destination-of</tag> <freq>0</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
			<tagData><tag>has-state</tag> <freq>1</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
		</entry>
		<entry>
			<form>Dams</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>vroege</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>creeks</form>
			<tagData><tag>generic-location</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>vliegveld</form>
			<tagData><tag>Participant</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>actie</form>
			<tagData><tag>Event</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>population</form>
			<tagData><tag>done-by</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>SCHEME</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>MANAGEMENT</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>is</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>five</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>annual</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>TIME</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>degraded</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>into</form>
			<tagData><tag>destination-of</tag> <freq>0</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
		</entry>
		<entry>
			<form>provides</form>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>the</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
			<tagData><tag>destination-of</tag> <freq>-1</freq></tagData>
			<tagData><tag></tag> <freq>0</freq></tagData>
		</entry>
		<entry>
			<form>culverts</form>
			<tagData><tag>done-by</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>in</form>
			<tagData><tag>Time</tag> <freq>1</freq></tagData>
			<tagData><tag>Land-Region-Natural</tag> <freq>1</freq></tagData>
			<tagData><tag>TIME</tag> <freq>1</freq></tagData>
			<tagData><tag>LOCATION</tag> <freq>1</freq></tagData>
			<tagData><tag>generic-location</tag> <freq>2</freq></tagData>
		</entry>
		<entry>
			<form>urban</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>acid</form>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>Annual</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
			<tagData><tag>patient</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>increase</form>
			<tagData><tag>purpose-of</tag> <freq>1</freq></tagData>
			<tagData><tag>EVENT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>local</form>
			<tagData><tag>participant</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>first</form>
			<tagData><tag>PARTICIPANT</tag> <freq>1</freq></tagData>
		</entry>
		<entry>
			<form>growth</form>
			<tagData><tag>EVENT</tag> <freq>2</freq></tagData>
		</entry>
	</lexicon>
